# MapMint4ME_shapes

./: README.md
MapMint4ME_shapes/: build.gradle
MapMint4ME_shapes/app/: build.gradle
MapMint4ME_shapes/app/sampledata/: ArcticFox_Posed1.sfa  model.sfa
MapMint4ME_shapes/app/src/main/: AndroidManifest.xml
MapMint4ME_shapes/app/src/main/assets/: Andy.sfb  ArcticFox_Posed1.sfb  model.sfb
MapMint4ME_shapes/app/src/main/java/fr/geolabs/dev/mapmint4me/: ARPage.java  CustomArFragment.java  MapMint4ME.java
MapMint4ME_shapes/app/src/main/res/layout/: activity_map_mint4_me.xml  ar_page.xml
