apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "fr.geolabs.dev.mapmint4me"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 35
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.android.support:appcompat-v7:27.1.0'
    implementation  'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-compat:27.1.0'
    api 'com.google.android.gms:play-services:12.0.1'
    api 'com.google.android.gms:play-services-gcm:9.0.2'
    api 'com.google.android.gms:play-services-location:12.0.1'
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //implementation 'com.android.support:leanback-v17:26.1.0'


    implementation 'com.google.ar:core:1.8.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'
    implementation 'com.google.ar.sceneform:core:1.8.0'
}





sceneform.asset('sampledata/ArcticFox_Posed1.obj',
        'default',
        'sampledata/ArcticFox_Posed1.sfa',
        'src/main/assets/ArcticFox_Posed1')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')